.product-details {
  &__grid {
    display: grid;
    grid-template-columns: 400px 1fr 300px;
    gap: var(--l);
  }

  &__swiper {
    width: 100%;
    height: 400px;
    max-width: 400px;
  }

  &__offer {
    height: max-content;
    padding: var(--s);

    .price {
      font-size: 28px;

      &__old {
        font-size: 20px;
      }
    }
  }
}
